同步：
    所谓同步，就是在发出一个功能调用时，在没有得到结果之前，该调用就不会返回。按照这个定义，其实绝大多数函数都是同步调用。
    但是一般而言，我们在说同步、异步的时候，特指那些需要其他部件协作或者需要一定时间完成的任务。

阻塞：
    阻塞调用是指调用结果返回之前，当前线程会被挂起（如遇到io操作）。函数只有在得到结果之后才会将阻塞的线程激活。
    socket.client.send(json.dumps(" ").encode("utf8"))      #客户端发送了消息
    socket.sever.recv(1024)      #服务端等待接收

非阻塞：
    非阻塞和 阻塞的概念相对应，指在不能立刻得到结果之前也会立刻返回，同时该函数不会阻塞当前线程。

====================================================================================
串行：任务一个一个的去执行
并行：多个任务一起执行，但是一起执行的任务小于等于cpu核数
并发：一起执行的任务数大于cpu核数，通过调度任务的算法，实现多个任务一起执行(实际有些任务是没执行的)
1.线程是程序执行的最小单位，进程是操作系统分配资源的最小单位
2.进程之间相互独立，同一个进程下线程是共享的